spring.application.name=rest-mq-adapter

ibm.mq.queueManager=${QUEUE_MANAGER}
ibm.mq.channel=${CHANNEL}
ibm.mq.connName=${CONNECTION_NAME}
ibm.mq.user=admin
ibm.mq.password=passw0rd

mq.receive.timeoutInMs=${RECEIVE_TIMEOUT}

mock.source.queue=${MOCK_SOURCE_QUEUE}
mock.target.queue=${MOCK_TARGET_QUEUE}
mock.response.ccsid=${MOCK_RESPONSE_CCSID}
mock.response.encoding=${MOCK_RESPONSE_ENCODING}
mock.response.file=${MOCK_RESPONSE_FILE}
mock.response.messageType=${MOCK_RESPONSE_MESSAGE_TYPE}

logging.level.root=${LOG_LEVEL}